 

[env:hieu-test]
platform = ${com.esp32_platform}
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
  ${com-esp.lib_deps}
  ${libraries.smartrc-cc1101-driver-lib}  
  rc-switch
build_flags =
  ${com-esp.build_flags}
  '-DESPWifiManualSetup'
  ${cred.build_flags}
  '-UZmqttDiscovery="HADiscovery"'
  '-DZgatewayRF="RF"'
   '-DZradioCC1101'
  '-DGateway_Name="OMG"'
  '-DBase_Topic="test/"'
   '-DLOG_LEVEL=LOG_LEVEL_TRACE'
; upload_protocol = espota
; upload_port = 192.168.1.90
; upload_flags =
;   --auth=OTAPASSWORD
;   --port=8266
; upload_speed = 921600
; upload_speed = 115200

